MONGODB_URI =mongodb+srv://sandeeprepala3:sandeeprepala1234@cluster0.ny8b7pc.mongodb.net/Bookify?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=snadeep-repala-access
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sandeep-repala-refresh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=djqfcheof
CLOUDINARY_API_KEY=288143946392245
CLOUDINARY_API_SECRET=2eezL80vIPFf-01FW7PhkEx6cBk

EMAIL_USER = sandeeprepala3@gmail.com
EMAIL_PASS =lutp qvor aoxb wwss

RAZORPAY_KEY_ID=rzp_test_eVCqfEw89biZzD
RAZORPAY_SECRET = SvSFIlVuZ3CZs79sUXnoJN7I